# DotNetLibrary

./: .editorconfig  DotNetLibrary.sln  README.md
src/LingDev.EntityFrameworkCore/: LingDev.EntityFramework.xml  LingDev.EntityFrameworkCore.csproj  LingDev.EntityFrameworkCore.xml  Repository.cs  UnitOfWork.cs
src/LingDev.EntityFrameworkCore.Audit/: AuditConfigureOptions.cs  AuditDbContext.cs  AuditOptions.cs  IAuditDbContext.cs  IdentityAuditDbContext.cs  LingDev.EntityFrameworkCore.Audit.csproj  LingDev.EntityFrameworkCore.Audit.xml
src/LingDev.EntityFrameworkCore.Audit/Attributes/: AnonymousAuditingAttribute.cs  DisableAuditingAttribute.cs
src/LingDev.EntityFrameworkCore.Audit/Entities/: CreationAndModificationAuditedEntity.cs  CreationAuditedEntity.cs  DeletionAuditedEntity.cs  FullAuditedEntity.cs  ModificationAuditedEntity.cs
src/LingDev.EntityFrameworkCore.Audit/Entities/Creation/: ICreationAuditedEntity.cs  IHasCreationTime.cs  IHasCreator.cs
src/LingDev.EntityFrameworkCore.Audit/Entities/Deletion/: IDeletionAuditedEntity.cs  IHasDeleter.cs  IHasDeletionTime.cs  ISoftDelete.cs
src/LingDev.EntityFrameworkCore.Audit/Entities/Modification/: IHasModificationTime.cs  IHasModifier.cs  IModificationAuditedEntity.cs
src/LingDev.EntityFrameworkCore.Audit/Extensions/: AuditExtensions.cs  AuditLogHelper.cs  ModelBuilderExtensions.cs
src/LingDev.EntityFrameworkCore.Audit/Identity/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/: AuditConstants.cs  AuditLogHelper.cs  ModelBuilderExtensions.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/Configuration/: AuditLogDetailTypeConfiguration.cs  AuditLogTypeConfiguration.cs  IdentityRoleClaimTypeConfiguration.cs  IdentityRoleTypeConfiguration.cs  IdentityUserClaimTypeConfiguration.cs  IdentityUserLoginTypeConfiguration.cs  IdentityUserRoleTypeConfiguration.cs  IdentityUserTokenTypeConfiguration.cs  IdentityUserTypeConfiguration.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/Models/: EntityChangeInfo.cs  EntityPropertyChangeInfo.cs
src/LingDev.EntityFrameworkCore.Audit/Logger/: EntityChangeInfo.cs  EntityPropertyChangeInfo.cs
src/LingDev.EntityFrameworkCore.Audit/Models/: AuditLog.cs  AuditLogDetail.cs  DbOperation.cs  EventType.cs
src/LingDev.EntityFrameworkCore.Seed/: DatabaseInitializer.cs  LingDev.EntityFrameworkCore.Seed.csproj  LingDev.EntityFrameworkCore.Seed.xml  SeedBuilderExtensions.cs  SeedConfigureOptions.cs  SeedDataBuilder.cs  SeedOptions.cs  SeedServiceCollectionExtensions.cs
src/LingDev.EntityFrameworkCore.Seed/Attributes/: SeedAttribute.cs  SeedFileAttribute.cs
src/LingDev.EntityFrameworkCore.Seed/Models/: ISeedModel.cs  ITreeModel.cs  ITreeSeedModel.cs
src/LingDev.EntityFrameworkCore/Converters/: NullableDefaultToNullConverter.cs
src/LingDev.EntityFrameworkCore/Entities/: Entity.cs  IEntity.cs
src/LingDev.EntityFrameworkCore/Extensions/: ModelBuilderExteiosns.cs  QueryableExtensions.cs
src/LingDev.EntityFrameworkCore/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/LingDev.Logging/: FileLoggerFormatterConfigureOptions.cs  FileLoggerFormatterOptionsChangeTokenSource.cs  LingDev.Logging.csproj  LingDev.Logging.xml  LoggerExtensions.cs  NullExternalScopeProvider.cs  NullScope.cs  StructuredValuesFormatter.cs
src/LingDev.Logging/File/: DefaultFileFormatter.cs  FileFormatter.cs  FileFormatterOptions.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FormatterOptionsMonitor.cs  LogMessageEntry.cs
