<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LingDev.EntityFrameworkCore</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>LingDev.EntityFrameworkCore.Seed.xml</DocumentationFile>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>LingDev.EntityFrameworkCore.Seed</AssemblyName>
		<Title>LingDev.EntityFrameworkCore.Seed</Title>
		<Product>LingDev.EntityFrameworkCore.Seed</Product>
		<PackageTags>lingdev;ef;efcore;entityframework;entityframeworkcore;</PackageTags>
		<Description>The infrastructures of EntityFrameworkCore.</Description>
		<Authors>LingDev</Authors>
		<PackageId>LingDev.EntityFrameworkCore.Seed</PackageId>
		<Copyright>Copyright © 2022 Lingdev. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<license>https://raw.githubusercontent.com/ling921/DotNetLibrary/master/LICENSE</license>
		<RootNamespace>LingDev.EntityFrameworkCore.Seed</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ling921/DotNetLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ling921/DotNetLibrary</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Please Check [Release Notes](https://github.com/ling921/DotNetLibrary/tree/master/docs)</PackageReleaseNotes>
		<RepositoryType>Github</RepositoryType>
		<PackageOutputPath>.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\resources\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	
</Project>
